{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=FranquiasDb;Username=postgres;Password=REMOVED"
  },

  "AllowedHosts": "*"
}